.card {
    --padding-x: 1.5rem;
    --padding-y: 2rem;
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    overflow: hidden;
    padding: 0 var(--padding-x);

    @include screen-min(l) {
        --padding-x: 3rem;
        --padding-y: 3rem;
    }

    &--center {
        text-align: center;
    }

    &__flex {
        flex: 1;
        padding-bottom: var(--padding-y);
        padding-top: var(--padding-y);
    }

    &__imageBox {
        display: block;

        &:not(.card__imageBox--icon) {
            margin-left: calc(var(--padding-x) * -1);
            margin-right: calc(var(--padding-x) * -1);
        }

        &.card__imageBox--icon {
            padding-top: var(--padding-y);
        }

        &--icon {
            margin-bottom: -0.5rem;

            img {
                width: 8rem;

                .card--center & {
                    margin: 0 auto;
                }
            }
        }
    }

    &__heading {
        font-size: var(--font-size-xl);
        margin-bottom: 1rem;
    }

    &__body {
        color: rgb(var(--color-text) / var(--text-alpha-mid));
        line-height: var(--line-height-l);
    }

    &__footer {
        padding-bottom: var(--padding-y);
    }
}
